* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body  {
    background-color: #1f1f1f;
}

header, main {
    margin: 0   10%;
}

footer {
    padding: 2% 10% 1%
}

header, section {
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
}

section:last-of-type {
    border: 0;
}

.bestil {
    color: white;
    background-color: red;
    padding: 2px 4px;
    border-radius: 5px;
    margin: 1%;
}

.bestil:hover {
    color: black;
}

.topnavspacer {
    padding-left: 10%;
    border-left: 1px solid gray;
}

.marginTop {
    margin: 20px 0;
}

.headerTop {
    background-color: black;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    gap: 1%;
}

.nowrap {
    white-space: nowrap;
}

.rightheadalign {
    display: flex;
    justify-content: end;
    gap: 10%;
}

.grid4 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5%;
}
.teal {
    font-size: 15px;
    color: teal;
}

.topnavflex {
    display: flex;
    flex-direction: row-reverse;
    gap: 10%;
}

.head2spacer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}

.HeadrightGrid {
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: end;
}

footer {
    background-color: #111111;
}

.footergrid {
    display: grid;
    padding-top: 2%;
    padding-bottom: 5%;
    border-bottom: 1px solid gray;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bigtext {
    font-size: 15px;
}

.Botnav {
    color: gray;
    border-right: 1px solid gray;
    padding-right: 3%;
    white-space: nowrap;
}

.Botnav:first-of-type {
    padding-left: 2%;
}

.Botnav:last-of-type {
    border-right: 0;
}

.botnavspacer {
    display: flex;
    gap: 3%;
}

.botnavflex {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5%;
}

.copyright {
    color: grey;
}

.icon2 {
 display: flex;
 align-items: center;
 background-color: orange;
 border-radius: 25px;
 gap: 7px;
 padding: 0 7px;
 height: fit-content;
}

.rotate1 {
    transform: rotate(90deg);
}

.Icon1 {
    border-radius: 10px;
    background-color: gray; 
    width: fit-content;
    display: flex;
    gap: 5px;
    align-items: center;
    padding-left: 5px;
    height: fit-content;
}

.iconspacer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inline {
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    border-radius: 10px;
    width: 40px;
    align-items: center;
}

.tealtext {
    color: teal;
}

.tealgrouper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.textinliner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Socials {
    white-space: nowrap;
    grid-area: 1/3/1/4;
    display: flex;
    flex-direction: column;
    gap: 15%;
}

.socialflex {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.hoverclicker {
    border-radius: 10%;
    height: 25px;
    width: 25px;
}

.hoverclicker:hover {
    cursor:pointer;
}

.NyhedsBrev {
    grid-area: 1/4/1/5;
    display: flex;
    flex-direction: column;
    gap: 15%;
}

nav, ul, li {
    display: inline;
}

ul {
    list-style-type: none;
}

a {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: inline-block;

}

.emailbox {
    padding:  7px 10px;
}

.emailboxflex {
    display: flex;
    align-items: center;
    height: 20px;
}

#gsearch {
    padding: 2px 10px;
    width: 100px;
}

.submit {
    background-color: red;
    color: white;
    font-weight: 700;
    padding: 7px 10px;
}

.brevImg {
    height: 50%;
}

.brev {
    color: red;
}

a:hover {
    color:white;
}

h1, h2, h3, h4, h5, h6, p, figcaption {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
} 

p {
    font-size: 12px;
}

figcaption {
    font-size: 15px;
}

.bold {
    font-style: bold;
}

h3 {
    font-size: 15px;
}

h4 {
    font-weight: bold;
}

.flexSpacer {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.FlexTop {
    display: flex;
    gap: 5%;
    margin: 1.5%;
    margin-left: 5%;
}

.EventFlex {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.BannerImg {
    width: 100%;
}

.eventImg {
    width: 100%;
}

@media only screen and (max-width: 768px) {

    .box {
        flex-direction: column;
    }

    .shrink {
        width: 75%;
    }

    .nowrap {
        white-space:normal;
    }

    .rightheadalign {
        flex-wrap: wrap;
    }
}



.box {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px   ;
    gap: 20px;
    min-height: 85px;
}

/* .TextBox {
    max-width: 245px;
} */

.DateBoxSpacer {
    display: flex;
    align-items: center;
}

.Date {
    background-color: teal;
    padding: 1%;
}

h5 {
    white-space: nowrap;
}

.Red {
    background-color: red;
    padding: 5px 10px;
}


.svgArrow {
    width: 20px;
    margin: 3%;
}